# bugbusters-squad-project

./: .gitignore  README.md  StudentClubs.sln  database_creation.sql
StudentClubs.Api/: StudentClubs.Api.csproj  StudentClubs.Api.http  WeatherForecast.cs
StudentClubs.Api/Controllers/: WeatherForecastController.cs
StudentClubs.Api/Properties/: launchSettings.json
backend/: .env  .env.example  ClubsApi.csproj  ClubsApi.http  Program.cs  appsettings.json
backend/Auth/: JwtSettings.cs
backend/ClubsApi.Tests/: ApplicationRulesTests.cs  ClubsApi.Tests.csproj  EventRulesTests.cs  IntegrationTests.cs  RegistrationRulesTests.cs  ReviewRulesTests.cs  TestWebApplicationFactory.cs  UnitTest1.cs
backend/Controllers/: AdminClubsController.cs  AdminStatsController.cs  AnnouncementsController.cs  AuthController.cs  ClubApplicationsController.cs  ClubsController.cs  EventAdminController.cs  EventCommentsController.cs  EventReactionsController.cs  EventRegistrationsController.cs  EventsController.cs  MembershipController.cs  NotificationsController.cs  ProfileController.cs  SksClubApplicationsController.cs  SksEventDocumentsController.cs
backend/Data/: AppDbContext.cs  SeedData.cs
backend/Data/Migrations/: 20260104105807_InitialCreate.Designer.cs  20260104105807_InitialCreate.cs  20260104112019_AddAnalyticsEvents.Designer.cs  20260104112019_AddAnalyticsEvents.cs  (+5 more)
backend/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Models/: AnalyticsEvent.cs  Announcement.cs  AuditLog.cs  Club.cs  ClubAdmin.cs  ClubMembershipApplication.cs  Event.cs  EventComment.cs  EventReaction.cs  EventRegistration.cs  Membership.cs  Notification.cs  SksClubApplication.cs  SksEventDocument.cs  StudentProfile.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AnalyticsService.cs  ApplicationRules.cs  AuditLogService.cs  ClubAccessService.cs  CommentModerationService.cs  DocumentStorageService.cs  EventRules.cs  JwtTokenService.cs  NotificationService.cs  RegistrationRules.cs  ReviewRules.cs
(+45 files in other folders)
